spring.application.name=km-multiple-ds
server.port=9000
server.servlet.context-path=/kathirmunai

ds1.url=jdbc:mysql://localhost/km_ds1?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
ds1.user=km_ds1
ds1.pass=km_ds1

ds2.url=jdbc:mysql://localhost/km_ds2?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
ds2.user=km_ds2
ds2.pass=km_ds2

